@borderColor:'#f2f3f5';
.container {
  display: flex;
  height: 100vh;

  .banner {
    width: 73.96%;
    // background: linear-gradient(163.85deg, #1d2129 0%, #00308f 100%);
  }

  .content {
    flex: 1;
    position: relative;
    padding-bottom: 40px;
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #f7f8fa;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  &-svg{
    margin-left: 20px;
    width: 32px;
    height: 32px;
  }
  &-text {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text-1);
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;

  &-inner {
    height: 100%;
    flex: 1;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f6f6f6;
}

.carousel {
  height: 100%;
  position: relative;
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &-title {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-main-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--color-fill-1);
  }

  &-sub-title {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text-3);
  }

  &-image {
    min-width: 100%;
  }
}

.login-form {
  
  &-wrapper {
    position: relative;
    width: 320px;
    padding: 20px;
    background-color: #ffffff !important;
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-text-1);
    line-height: 32px;
  }

  &-sub-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto;
    color: var(--color-text-3);
  }

  &-error-msg {
    height: 32px;
    line-height: 32px;
    color: rgb(var(--red-6));
  }

  &-password-actions {
    display: flex;
    justify-content: space-between;
  }

  &-register-btn {
    color: var(--color-text-3) !important;
  }
}
