
.viewDiv{
    height: 780px;
    width: 100%;
}


.actionButton {
    background-color: #fff;
    width: 32px;
    height: 32px;
    border: none;
    &:hover{
        background-color: #f3f3f3;
    }
    &.active,
    &.active:hover,
    &.active:focus {
        cursor: default;
        border: 2px solid #007ac2;
    }
    &.active path,
    &.active:hover path,
    &.active:focus path {
        fill: #e4e4e4;
    }

}


